{
  "name": "netflix-clon",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "setup:husky": "npx husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Szymofcion/Netflix-Clon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Szymofcion/Netflix-Clon/issues"
  },
  "homepage": "https://github.com/Szymofcion/Netflix-Clon#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "conventional-changelog-cli": "^2.2.2",
    "husky": "^8.0.3"
  }
}
